# africastalkingVB.Net

./: .gitignore  README.md
AfricasTalkingGateway/: AfricasTalkingGateway.sln  AfricasTalkingGateway.vb
AfricasTalkingGateway/AfricasTalkingGateway/: AfricasTalkingGateway.vb  AfricasTalkingGateway.vbproj  AfricasTalkingGatewayException.vb  B2BData.vb  BankAccount.vb  BankCheckout.vb  BankTransfer.vb  BankTransferRecipients.vb  CardDetails.vb  CheckOutData.vb  CheckoutData.vb  DataResult.vb  Entry.vb  MobilePaymentB2CRecipient.vb  OTP.vb  PaymentCard.vb  RequestBody.vb  SMSService.vb
AfricasTalkingGateway/AfricasTalkingGatewayTest/: AfricasTalkingGatewayTest.vbproj
AfricasTalkingGateway/AfricasTalkingGatewayTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
AfricasTalkingGateway/Samples/SendSms/: Module1.vb  SendSms.vbproj
AfricasTalkingGateway/Samples/SendSms/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
AfricasTalkingGateway/UnitTestAfricasTalkingGateway/: UnitTest1.vb  UnitTestAfricasTalkingGateway.vbproj
