<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageId>AfricasTalking.NET.VB</PackageId>
    <Authors>TheBeachmaster</Authors>
    <Company>Africa's Talking Ltd.</Company>
    <Product>Africa's Talking API Wrapper for VB.NET</Product>
    <Description>Africa's Talking SMS,Voice,USSD,Airtime and Payments APIs provide a scalable,robust and reliable interfacing between developers and telco providers across the continent</Description>
    <Copyright>Copyright ©2017 Africa's Talking Ltd</Copyright>
    <PackageLicenseUrl>https://www.africastalking.com/terms</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AfricasTalkingLtd/africastalkingVB.Net</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/12639968</PackageIconUrl>
    <RepositoryUrl>https://github.com/AfricasTalkingLtd/africastalkingVB.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>sms voice mobile-payments airtime card-payments bank-tranfers otp-validations</PackageTags>
    <PackageReleaseNotes>- Support for Banking Transactions
- Major fixes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
